management.security.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/transport?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =brightdlm100
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.hyd.domain.po
#指定映射文件
mybatis.mapperLocations=classpath:mapper/po/*.xml
#logging.file=my.log